﻿<UserControl x:Class="CoLa.BimEd.UI.ElectricalDiagram.Views.NodeDecorators.Chain.ChainSourceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nodes="clr-namespace:CoLa.BimEd.UI.ElectricalDiagram.ViewModels.Nodes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance nodes:SourceNodeViewModel}"
             d:DesignHeight="100" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Converters/Converters.xaml" />
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Converters/UnitConverters.xaml" />
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/Texts.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource NormalTextBlock}">
                <Setter Property="TextWrapping" Value="NoWrap"/>
            </Style>

            <Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource NormalTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0 2"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <TextBlock
            Text="{Binding Reference.Name}"
            Style="{StaticResource LargeHeadingTextBlock}"
            HorizontalAlignment="Left"
            TextWrapping="NoWrap"/>

        <StackPanel
            Orientation="Horizontal">

            <TextBlock
                Text="{Binding Voltage, Converter={StaticResource UnitConverter_kV}}"/>

            <TextBlock
                Text="{Binding EstimateTrueLoad, Converter={StaticResource UnitConverter_kW}}"/>
            
        </StackPanel>
        
    </StackPanel>

</UserControl>