﻿<Window x:Class="CoLa.BimEd.UI.ModelReview.ModelReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CoLa.BimEd.UI.ModelReview.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/TabControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <TabControl>
        <TabItem
            Header="ElectricalCircuits">
            <views:ElectricalCircuitsView/>
        </TabItem>
    </TabControl>
</Window>