﻿<UserControl x:Class="CoLa.BimEd.UI.ElectricalSetting.Views.DistributionSystems.AddDistributionSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:CoLa.BimEd.UI.Resources;assembly=CoLa.BimEd.UI.Resources"
             xmlns:properties="clr-namespace:CoLa.BimEd.UI.ElectricalSetting.Properties"
             xmlns:converters="clr-namespace:CoLa.BimEd.UI.Model.Converters;assembly=CoLa.BimEd.UI.Model"
             xmlns:viewModels="clr-namespace:CoLa.BimEd.UI.ElectricalSetting.ViewModels.DistributionSystems"
             xmlns:electrical="clr-namespace:CoLa.BimEd.UI.Resources.Electrical;assembly=CoLa.BimEd.UI.Resources"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:DistributionSystemViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Converters/Converters.xaml"/>
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/Texts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:PhaseConfigurationConverter x:Key="ConfigurationConverter" />
            <converters:PhasesNumberConverter x:Key="PhasesNumberConverter" />
            <converters:VoltageTypeConverter x:Key="VoltageTypeConverter" />
            
            <Style
                TargetType="{x:Type TextBox}"
                BasedOn="{StaticResource TemplateTextBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
            Text="{x:Static properties:Resources.AddElectricalDistributionSystem}"
            Style="{StaticResource LargeHeadingTextBlock}"
            Margin="2 0 2 10"/>
        
        <TextBlock
            Grid.Column="0" Grid.Row="1"
            Text="{x:Static resources:CommonDictionary.Name}"/>
        <TextBox
            x:Name="NameTextBox"
            Grid.Column="1" Grid.Row="1"
            Text="{Binding Name}"
            KeyDown="UIElement_OnKeyDown"/>
        
        <TextBlock
            Grid.Column="0" Grid.Row="2"
            Text="{x:Static electrical:ElectricalParameters.PhaseSystem}"/>
        <ComboBox
            Grid.Column="1" Grid.Row="2"
            ItemsSource="{Binding Phases}"
            SelectedItem="{Binding SelectedPhasesNumber}"
            Margin="5"
            KeyDown="UIElement_OnKeyDown">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Converter={StaticResource PhasesNumberConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock
            Grid.Column="0" Grid.Row="3"
            Text="{x:Static resources:CommonDictionary.Configuration}"/>
        <ComboBox
            Grid.Column="1" Grid.Row="3"
            ItemsSource="{Binding Configurations}"
            SelectedItem="{Binding SelectedConfiguration}"
            Margin="5"
            KeyDown="UIElement_OnKeyDown">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Converter={StaticResource ConfigurationConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock
            Grid.Column="0" Grid.Row="4"
            Text="{x:Static electrical:ElectricalParameters.Wires}"/>
        <ComboBox
            Grid.Column="1" Grid.Row="4"
            ItemsSource="{Binding WiresNumbers}"
            SelectedItem="{Binding SelectedWiresNumber}"
            Margin="5"
            KeyDown="UIElement_OnKeyDown"/>
        
        <TextBlock
            Grid.Column="0" Grid.Row="5"
            Text="{x:Static electrical:ElectricalParameters.VoltageLG}"/>
        <ComboBox
            Grid.Column="1" Grid.Row="5"
            ItemsSource="{Binding VoltageTypes}"
            SelectedItem="{Binding SelectedLineToGroundVoltage}"
            Margin="5"
            KeyDown="UIElement_OnKeyDown">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Converter={StaticResource VoltageTypeConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock
            Grid.Column="0" Grid.Row="6"
            Text="{x:Static electrical:ElectricalParameters.VoltageLL}"/>
        <ComboBox
            Grid.Column="1" Grid.Row="6"
            ItemsSource="{Binding VoltageTypes}"
            SelectedItem="{Binding SelectedLineToLineVoltage}"
            Margin="5"
            KeyDown="UIElement_OnKeyDown"
            Visibility="{Binding IsThreePhases, Converter={StaticResource BoolVisibilityConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Converter={StaticResource VoltageTypeConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>