﻿<UserControl x:Class="CoLa.BimEd.UI.ElectricalSetting.Views.DistributionSystems.DistributionSystemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:CoLa.BimEd.UI.ElectricalSetting.Properties"
             xmlns:resources="clr-namespace:CoLa.BimEd.UI.Resources;assembly=CoLa.BimEd.UI.Resources"
             xmlns:modelConverters="clr-namespace:CoLa.BimEd.UI.Model.Converters;assembly=CoLa.BimEd.UI.Model"
             xmlns:views="clr-namespace:CoLa.BimEd.UI.ElectricalSetting.Views.DistributionSystems"
             xmlns:viewModels="clr-namespace:CoLa.BimEd.UI.ElectricalSetting.ViewModels.DistributionSystems"
             xmlns:electrical="clr-namespace:CoLa.BimEd.UI.Resources.Electrical;assembly=CoLa.BimEd.UI.Resources"
             xmlns:dialogs="clr-namespace:CoLa.BimEd.UI.Framework.Dialogs;assembly=CoLa.BimEd.UI.Framework"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:DistributionSystemsViewModel}"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Converters/Converters.xaml"/>
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Converters/UnitConverters.xaml"/>
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/ComboBoxes.xaml"/>
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/DialogViews.xaml"/>
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/Layout.xaml"/>
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/Texts.xaml"/>
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/ToolTips.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <modelConverters:PhaseConfigurationConverter x:Key="ConfigurationConverter" />
            <modelConverters:PhasesNumberConverter x:Key="PhasesNumberConverter" />
            <modelConverters:VoltageTypeConverter x:Key="VoltageTypeConverter" />
            
            <Style
                TargetType="{x:Type ToolTip}"
                BasedOn="{StaticResource DarkBottomCenteredToolTip}"/>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid
            ZIndex="1">
            
            <dialogs:DialogView
                OkCommand="{Binding AddDistributionSystemCommand}"
                CancelCommand="{Binding CancelDistributionSystemCommand}"
                Style="{StaticResource CentredDialogView}"
                Visibility="{Binding NewDistributionSystemViewModel, Converter={StaticResource NullVisibilityConverter}}">
                <views:AddDistributionSystemView
                    DataContext="{Binding NewDistributionSystemViewModel}"/>
            </dialogs:DialogView>

            <dialogs:DialogView
                OkCommand="{Binding AddVoltageTypeCommand}"
                CancelCommand="{Binding CancelVoltageTypeCommand}"
                Style="{StaticResource CentredDialogView}"
                Visibility="{Binding NewVoltageTypeViewModel, Converter={StaticResource NullVisibilityConverter}}">
                <views:AddVoltageTypeView
                    DataContext="{Binding NewVoltageTypeViewModel}" />
            </dialogs:DialogView>
        </Grid>
        
        <dialogs:DialogView
            OkCommand="{Binding OkCommand}"
            CancelCommand="{Binding CancelCommand}"
            IsEnabled="{Binding IsMainContentEnabled}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0" Grid.Row="0"
                    Text="{x:Static electrical:ElectricalParameters.ElectricalDistributionSystems}"
                    Style="{StaticResource LargeHeadingTextBlock}"
                    Margin="10"
                    TextWrapping="NoWrap" />

                <TextBlock
                    Grid.Column="1" Grid.Row="0"
                    Text="{x:Static electrical:ElectricalParameters.VoltageDefinitions}"
                    Style="{StaticResource LargeHeadingTextBlock}"
                    Margin="10"
                    TextWrapping="NoWrap" />

                <Grid
                    Grid.Column="0" Grid.Row="1"
                    Margin="5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal">
                        <Button
                            Content="{x:Static resources:CommandNames.Add}"
                            Command="{Binding NewDistributionSystemCommand}"
                            Style="{StaticResource DefaultButton}" />
                        <Button
                            Content="{x:Static resources:CommandNames.Delete}"
                            Command="{Binding DeleteDistributionSystemCommand}"
                            Style="{StaticResource WarningButton}"
                            IsEnabled="{Binding CanDeleteDistributionSystem}"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding Create230Command}"
                            Content="{x:Static properties:Resources.AC230V}"
                            Style="{StaticResource SecondaryCompactButton}"
                            ToolTip="{x:Static resources:CommandNames.Add}" />
                        <Button
                            Command="{Binding Create400Command}"
                            Content="{x:Static properties:Resources.AC400V}"
                            Style="{StaticResource SecondaryCompactButton}"
                            ToolTip="{x:Static resources:CommandNames.Add}" />
                        <Button
                            Command="{Binding Create690Command}"
                            Content="{x:Static properties:Resources.AC690V}"
                            Style="{StaticResource SecondaryCompactButton}"
                            ToolTip="{x:Static resources:CommandNames.Add}" />
                        <Button
                            Command="{Binding Create6000Command}"
                            Content="{x:Static properties:Resources.AC6kV}"
                            Style="{StaticResource SecondaryCompactButton}"
                            ToolTip="{x:Static resources:CommandNames.Add}" />
                        <Button
                            Command="{Binding Create10000Command}"
                            Content="{x:Static properties:Resources.AC10kV}"
                            Style="{StaticResource SecondaryCompactButton}"
                            ToolTip="{x:Static resources:CommandNames.Add}" />
                        <Button
                            Command="{Binding Create20000Command}"
                            Content="{x:Static properties:Resources.AC20kV}"
                            Style="{StaticResource SecondaryCompactButton}"
                            ToolTip="{x:Static resources:CommandNames.Add}" />
                    </StackPanel>
                </Grid>

                <StackPanel
                    Grid.Column="1" Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="5 0">
                    <Button
                        Content="{x:Static resources:CommandNames.Add}"
                        Command="{Binding NewVoltageTypeCommand}"
                        Style="{StaticResource DefaultButton}"/>
                    <Button
                        Content="{x:Static resources:CommandNames.Delete}"
                        Command="{Binding DeleteVoltageTypeCommand}"
                        Style="{StaticResource WarningButton}"
                        IsEnabled="{Binding CanDeleteVoltageType}"/>
                </StackPanel>

                <DataGrid
                    Grid.Column="0" Grid.Row="2"
                    ItemsSource="{Binding DistributionSystemViewModels}"
                    SelectedItem="{Binding SelectedDistributionSystem}"
                    PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="{x:Static resources:CommonDictionary.Name}"
                            Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTemplateColumn
                            Header="{x:Static electrical:ElectricalParameters.PhaseSystem}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate
                                    DataType="viewModels:DistributionSystemViewModel">
                                    <ComboBox
                                        ItemsSource="{Binding Phases}"
                                        SelectedItem="{Binding SelectedPhasesNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Converter={StaticResource PhasesNumberConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Header="{x:Static resources:CommonDictionary.Configuration}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate
                                    DataType="viewModels:DistributionSystemViewModel">
                                    <ComboBox
                                        ItemsSource="{Binding Configurations}"
                                        SelectedItem="{Binding SelectedConfiguration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Converter={StaticResource ConfigurationConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Header="{x:Static electrical:ElectricalParameters.Wires}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate
                                    DataType="viewModels:DistributionSystemViewModel">
                                    <ComboBox
                                        ItemsSource="{Binding WiresNumbers}"
                                        SelectedItem="{Binding SelectedWiresNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Header="{x:Static electrical:ElectricalParameters.VoltageLG}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate
                                    DataType="viewModels:DistributionSystemViewModel">
                                    <ComboBox
                                        ItemsSource="{Binding VoltageTypes}"
                                        SelectedItem="{Binding SelectedLineToGroundVoltage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        MaxWidth="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Converter={StaticResource VoltageTypeConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Header="{x:Static electrical:ElectricalParameters.VoltageLL}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate
                                    DataType="viewModels:DistributionSystemViewModel">
                                    <ComboBox
                                        ItemsSource="{Binding VoltageTypes}"
                                        SelectedItem="{Binding SelectedLineToLineVoltage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding IsThreePhases, Converter={StaticResource BoolVisibilityConverter}}"
                                        MaxWidth="200">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Converter={StaticResource VoltageTypeConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid
                    Grid.Column="1" Grid.Row="2"
                    ItemsSource="{Binding VoltageTypeViewModels}"
                    SelectedItem="{Binding SelectedVoltageType}"
                    MinRowHeight="36"
                    PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="{x:Static resources:CommonDictionary.Name}"
                            Binding="{Binding Name}" />
                        <DataGridTextColumn
                            Header="{x:Static resources:CommonDictionary.Value}"
                            Binding="{Binding ActualVoltage, Converter={StaticResource UnitConverter_V}}" />
                        <DataGridTextColumn
                            Header="{x:Static resources:CommonDictionary.Minimum}"
                            Binding="{Binding MinVoltage, Converter={StaticResource UnitConverter_V}}" />
                        <DataGridTextColumn
                            Header="{x:Static resources:CommonDictionary.Maximum}"
                            Binding="{Binding MaxVoltage, Converter={StaticResource UnitConverter_V}}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid
                    Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                    HorizontalAlignment="Right"
                    Width="30">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="{StaticResource BackgroundColor}" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>

                <GridSplitter
                    Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                    Style="{StaticResource VerticalSplitter}" />

            </Grid>
        </dialogs:DialogView>
    </Grid>
</UserControl>