﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:CoLa.BimEd.UI.Framework.Properties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="Symbols.xaml" />
        <ResourceDictionary Source="ToolTips.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CartButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource SquareButton40}">
        <Setter Property="Content">
            <Setter.Value>
                <Path Style="{StaticResource CartPath}"
                      Stroke="{StaticResource SeDarkGrayBrush}"
                      StrokeThickness="2" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LifeGreenRoundedButton"
           TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            Background="{StaticResource SeLifeGreenBrush}"
                            BorderThickness="0"
                            Cursor="Hand"
                            CornerRadius="15"
                            HorizontalAlignment="Center"
                            Padding="{TemplateBinding Padding}"
                            Width="{TemplateBinding Width}"
                            MinWidth="30">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource SeLifeGreenColor}" Opacity="0.4"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CloseButton"
           x:Shared="False"
           TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{StaticResource SeHoneysuckleOrangeBrush}"
                            Cursor="Hand"
                            CornerRadius="4">
                        <Grid Margin="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Line Stroke="White" StrokeThickness="2"
                                  X1="13" Y1="13"/>
                            <Line Stroke="White" StrokeThickness="2"
                                  X1="13" Y2="13"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SmallPropertiesSquareButton"
           x:Shared="False"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource SquareButton24}">
        <Setter Property="Content">
            <Setter.Value>
                <Path
                    Data="M 0 0 L 12 0
                          M 0 6 L 12 6
                          M 0 12 L 12 12"
                    Style="{StaticResource SeDarkGray2Shape}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeleteLightGraySmallCircleButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource SmallCircleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand"
                          Background="{StaticResource TransparentBrush}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Stroke" Value="{StaticResource SeDarkGrayBrush}"/>
                                <Setter Property="StrokeEndLineCap" Value="Round"/>
                                <Setter Property="StrokeStartLineCap" Value="Round"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Ellipse x:Name="Ellipse"
                                 Fill="#CCCCCC"
                                 Height="15"
                                 Width="15"/>
                        <Path Data="M 0 0  8 8
                                    M 0 8  8 0"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#9FA0A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeleteLightGrayMediumCircleButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MediumCircleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid"
                          Cursor="Hand"
                          Background="{StaticResource TransparentBrush}"
                          ToolTipService.InitialShowDelay="0"
                          ToolTipService.ShowDuration="100000">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Stroke" Value="{StaticResource SeDarkGrayBrush}"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="StrokeEndLineCap" Value="Round"/>
                                <Setter Property="StrokeStartLineCap" Value="Round"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ToolTip>
                            <ToolTip Style="{StaticResource DarkLeftCenteredToolTip}">
                                <TextBlock
                                    Text="{x:Static properties:Resources.Delete}"/>
                            </ToolTip>
                        </Grid.ToolTip>
                        <Ellipse x:Name="Ellipse"
                                 Fill="#CCCCCC"
                                 Stroke="{StaticResource SeDarkGrayBrush}"
                                 Height="25"
                                 Width="25"/>
                        <Path Data="M 0 0   L 13 13
                                    M 0 13  L 13 0"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource SeHoneysuckleOrangeBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Grid" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DeleteCrossButton"
           x:Shared="False"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource EmptyButton}">
        <Setter Property="Content">
            <Setter.Value>
                <ContentControl
                    Content="{StaticResource Cross}"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DeleteSmallCrossButton"
           x:Shared="False"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource EmptyButton}">
        <Setter Property="Content">
            <Setter.Value>
                <ContentControl
                    Content="{StaticResource SmallCross}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinusLightGrayMediumCircleButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MediumCircleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand"
                          Background="{StaticResource TransparentBrush}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Stroke" Value="{StaticResource SeDarkGrayBrush}"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="StrokeEndLineCap" Value="Round"/>
                                <Setter Property="StrokeStartLineCap" Value="Round"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Ellipse x:Name="Ellipse"
                                 Fill="#CCCCCC"
                                 Stroke="{StaticResource SeDarkGrayBrush}"
                                 Height="25"
                                 Width="25"/>
                        <Path Data="M 0 0.5   L 13 0.5"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#9FA0A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlusLightGrayMediumCircleButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MediumCircleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand"
                          Background="{StaticResource TransparentBrush}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Stroke" Value="{StaticResource SeDarkGrayBrush}"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="StrokeEndLineCap" Value="Round"/>
                                <Setter Property="StrokeStartLineCap" Value="Round"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Ellipse x:Name="Ellipse"
                                 Fill="#CCCCCC"
                                 Stroke="{StaticResource SeDarkGrayBrush}"
                                 Height="25"
                                 Width="25"/>
                        <Path Data="M 0 6.5   L 13 6.5
                                    M 6.5 0   L 6.5 13"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#9FA0A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LargeArrowRightLightGrayMediumCircleButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MediumCircleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid"
                          Cursor="Hand"
                          Background="{StaticResource TransparentBrush}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Stroke" Value="{StaticResource SeDarkGrayBrush}"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="StrokeEndLineCap" Value="Round"/>
                                <Setter Property="StrokeStartLineCap" Value="Round"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Ellipse x:Name="Ellipse"
                                 Fill="#CCCCCC"
                                 Stroke="{StaticResource SeDarkGrayBrush}"
                                 Height="25"
                                 Width="25"/>
                        <Path Data="M 1 0   L 9 5.5  L 1 11"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#9FA0A4"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Grid" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LargeArrowLeftLightGrayMediumCircleButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MediumCircleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid"
                          Cursor="Hand"
                          Background="{StaticResource TransparentBrush}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Stroke" Value="{StaticResource SeDarkGrayBrush}"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="StrokeEndLineCap" Value="Round"/>
                                <Setter Property="StrokeStartLineCap" Value="Round"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Ellipse x:Name="Ellipse"
                                 Fill="#CCCCCC"
                                 Stroke="{StaticResource SeDarkGrayBrush}"
                                 Height="25"
                                 Width="25"/>
                        <Path Data="M 8 0   L 0 5.5  L 8 11"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#9FA0A4"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Grid" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LargeArrowDownLightGrayMediumCircleButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MediumCircleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid"
                          Cursor="Hand"
                          Background="{StaticResource TransparentBrush}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Stroke" Value="{StaticResource SeDarkGrayBrush}"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="StrokeEndLineCap" Value="Round"/>
                                <Setter Property="StrokeStartLineCap" Value="Round"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Ellipse x:Name="Ellipse"
                                 Fill="#CCCCCC"
                                 Stroke="{StaticResource SeDarkGrayBrush}"
                                 Height="25"
                                 Width="25"/>
                        <Path Data="M 1 2  L 6.5 10  L 12 2"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#9FA0A4"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Grid" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LargeArrowUpLightGrayMediumCircleButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MediumCircleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid"
                          Cursor="Hand"
                          Background="{StaticResource TransparentBrush}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Stroke" Value="{StaticResource SeDarkGrayBrush}"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="StrokeEndLineCap" Value="Round"/>
                                <Setter Property="StrokeStartLineCap" Value="Round"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Ellipse
                            x:Name="Ellipse"
                            Fill="#CCCCCC"
                            Stroke="{StaticResource SeDarkGrayBrush}"
                            Height="25"
                            Width="25"/>
                        <Path Data="M 1 8  L 6.5 0  L 12 8"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#9FA0A4"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Grid" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PropertiesLightGrayMediumCircleButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MediumCircleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand"
                          Background="{StaticResource TransparentBrush}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Stroke" Value="{StaticResource SeDarkGrayBrush}"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="StrokeEndLineCap" Value="Round"/>
                                <Setter Property="StrokeStartLineCap" Value="Round"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Ellipse x:Name="Ellipse"
                                 Fill="#CCCCCC"
                                 Stroke="{StaticResource SeDarkGrayBrush}"
                                 Height="25"
                                 Width="25"/>
                        <Path Data="M 1 -0.5  L 12 -0.5
                                    M 1 4.5   L 12 4.5
                                    M 1 9.5   L 12 9.5"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#9FA0A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReplaceLightGrayMediumCircleButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MediumCircleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand"
                          Background="{StaticResource TransparentBrush}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Stroke" Value="{StaticResource SeDarkGrayBrush}"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="StrokeEndLineCap" Value="Round"/>
                                <Setter Property="StrokeStartLineCap" Value="Round"/>
                                <Setter Property="StrokeLineJoin" Value="Round"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Ellipse x:Name="Ellipse"
                                 Fill="#CCCCCC"
                                 Stroke="{StaticResource SeDarkGrayBrush}"
                                 Height="25"
                                 Width="25"/>
                        <Path Data="M 9 0  0 9  0 5   M 0 9  4 9 
                                    M 4.5 13.5  13.5 4.5  13.5 8.5   M 13.5 4.5  9.5 4.5"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#9FA0A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MoveLightGrayMediumCircleButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MediumCircleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand"
                          Background="{StaticResource TransparentBrush}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Stroke" Value="{StaticResource SeDarkGrayBrush}"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="StrokeEndLineCap" Value="Round"/>
                                <Setter Property="StrokeStartLineCap" Value="Round"/>
                                <Setter Property="StrokeLineJoin" Value="Round"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Ellipse x:Name="Ellipse"
                                 Fill="#CCCCCC"
                                 Stroke="{StaticResource SeDarkGrayBrush}"
                                 Height="25"
                                 Width="25"/>
                        <Path Data="M 0 0.5  16 0.5  13 -2.5   M 16 0.5  13 3.5
                                    M 0 0.5  3 -2.5  M 0 0.5  3 3.5"
                              Margin="0 2 0 0"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#9FA0A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ArrowDownLightGrayMediumCircleButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MediumCircleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand"
                          Background="{StaticResource TransparentBrush}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Stroke" Value="{StaticResource SeDarkGrayBrush}"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="StrokeEndLineCap" Value="Round"/>
                                <Setter Property="StrokeStartLineCap" Value="Round"/>
                                <Setter Property="StrokeLineJoin" Value="Round"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Ellipse x:Name="Ellipse"
                                 Fill="#CCCCCC"
                                 Stroke="{StaticResource SeDarkGrayBrush}"
                                 Height="25"
                                 Width="25"/>
                        <Path Data="M 0.5 0  0.5 16  -2.5 13   M 0.5 16  3.5 13"
                              Margin="2 0 0 0"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#9FA0A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ArrowRightLightGrayMediumCircleButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MediumCircleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand"
                          Background="{StaticResource TransparentBrush}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Stroke" Value="{StaticResource SeDarkGrayBrush}"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="StrokeEndLineCap" Value="Round"/>
                                <Setter Property="StrokeStartLineCap" Value="Round"/>
                                <Setter Property="StrokeLineJoin" Value="Round"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Ellipse x:Name="Ellipse"
                                 Fill="#CCCCCC"
                                 Stroke="{StaticResource SeDarkGrayBrush}"
                                 Height="25"
                                 Width="25"/>
                        <Path Data="M 0 0.5  16 0.5  13 -2.5  M 16 0.5 13 3.5"
                              Margin="0 1 0 0"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#9FA0A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ArrowLeftLightGrayMediumCircleButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MediumCircleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand"
                          Background="{StaticResource TransparentBrush}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Stroke" Value="{StaticResource SeDarkGrayBrush}"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="StrokeEndLineCap" Value="Round"/>
                                <Setter Property="StrokeStartLineCap" Value="Round"/>
                                <Setter Property="StrokeLineJoin" Value="Round"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Ellipse x:Name="Ellipse"
                                 Fill="#CCCCCC"
                                 Stroke="{StaticResource SeDarkGrayBrush}"
                                 Height="25"
                                 Width="25"/>
                        <Path Data="M 16 0.5  0 0.5  3 3.5  M 0 0.5 3 -2.5"
                              Margin="0 1 0 0"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#9FA0A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeleteDarkGraySmallCircleButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource SmallCircleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand"
                          Background="{StaticResource TransparentBrush}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Stroke" Value="{StaticResource SeDarkGrayBrush}"/>
                                <Setter Property="StrokeEndLineCap" Value="Round"/>
                                <Setter Property="StrokeStartLineCap" Value="Round"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <!-- <Ellipse x:Name="Ellipse" -->
                        <!--          Fill="#A1A2A5" -->
                        <!--          Height="15" -->
                        <!--          Width="15"/> -->
                        <Path x:Name="Ellipse"
                              Data="M 0 7.5
                                    A 1 1 1 0 0  15 7.5
                                    A 1 1 1 0 0  0 7.5"
                              Fill="#A1A2A5"/>
                        <Path Data="M 0 0  L 7 7
                                    M 0 7  L 7 0"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#C0C1C3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DuplicateLightGrayMediumCircleButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MediumCircleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand"
                          Background="{StaticResource TransparentBrush}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Stroke" Value="{StaticResource SeDarkGrayBrush}"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="StrokeEndLineCap" Value="Round"/>
                                <Setter Property="StrokeStartLineCap" Value="Round"/>
                                <Setter Property="StrokeLineJoin" Value="Round"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Ellipse x:Name="Ellipse"
                                 Fill="#CCCCCC"
                                 Stroke="{StaticResource SeDarkGrayBrush}"
                                 Height="25"
                                 Width="25"/>
                        <Rectangle
                            Stroke="{StaticResource SeDarkGrayBrush}"
                            Height="11"
                            Width="11"
                            RadiusX="2"
                            RadiusY="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="7"/>
                        <Rectangle
                            Stroke="{StaticResource SeDarkGrayBrush}"
                            Height="11"
                            Width="11"
                            RadiusX="2"
                            RadiusY="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="8"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#9FA0A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>