﻿<!-- ReSharper disable Xaml.RedundantStyledValue -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:behaviors="clr-namespace:CoLa.BimEd.UI.Framework.Behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>                                        

    <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="TextDecorations" Value="{x:Null}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Nunito}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="Margin" Value="2" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="ToolTipService.ShowDuration" Value="1000000"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource Nunito}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="ToolTipService.ShowDuration" Value="1000000"/>
        <Setter Property="behaviors:TextBoxBehavior.EnterPressedUpdateProperty" Value="TextBox.Text"/>
    </Style>

    <Style x:Key="TemplateTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Nunito}"/>
        <Setter Property="FontSize" Value="14"/>
        <!-- <Setter Property="Foreground" Value="{StaticResource SeTextBrush}"/> -->
        <Setter Property="Margin" Value="2" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="ToolTipService.ShowDuration" Value="1000000"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TemplateTextBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource Nunito}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="Padding" Value="1" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="ToolTipService.ShowDuration" Value="1000000"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="behaviors:TextBoxBehavior.EnterPressedUpdateProperty" Value="TextBox.Text"/>
    </Style>

    <Style x:Key="NonBorderTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource TemplateTextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="behaviors:TextBoxBehavior.EnterPressedUpdateProperty" Value="TextBox.Text"/>
    </Style>

    <!--TextBlock-->

    <Style x:Key="CenterTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TemplateTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LargeTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TemplateTextBlock}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="BoldLargeTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TemplateTextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="BoldTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TemplateTextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="NormalTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TemplateTextBlock}">
    </Style>

    <Style x:Key="SmallTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TemplateTextBlock}">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="BoldSmallTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TemplateTextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="CommandButtonText"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TemplateTextBlock}">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="HeadingTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TemplateTextBlock}">
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="LifeGreenBackgroundHeadingTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TemplateTextBlock}">
        <Setter Property="Background" Value="{StaticResource SeLifeGreenBrush}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="LifeGreenHeadingTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TemplateTextBlock}">
        <Setter Property="Foreground" Value="{StaticResource SeLifeGreenBrush}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="TitleTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource HeadingTextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="LargeHeadingTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource HeadingTextBlock}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="SmallHeadingTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource HeadingTextBlock}">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="LifeGreenBackgroundTitleTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource LifeGreenBackgroundHeadingTextBlock}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="LifeGreenBackgroundLargeHeadingTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource LifeGreenBackgroundHeadingTextBlock}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="LifeGreenTitleTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource LifeGreenHeadingTextBlock}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="LifeGreenLargeHeadingTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource LifeGreenHeadingTextBlock}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="LargeLinkTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource SeSkyBlueBrush}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
    </Style>

    <!--TexBox-->

    <Style x:Key="DefaultTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource TemplateTextBox}">
        <Setter Property="BorderBrush" Value="{StaticResource ItemBorderBrush}"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1" 
                        CornerRadius="2"
                        Cursor="IBeam">
                        <Grid
                            Margin="1">
                            <TextBlock
                                x:Name="Hint"
                                Text="{TemplateBinding Tag}"
                                Foreground="{StaticResource SeDarkGrayBrush}"
                                Margin="2 0 0 0"
                                Padding="{TemplateBinding Padding}"
                                Visibility="Collapsed"/>    
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Background="{x:Null}"
                                BorderThickness="0"
                                IsTabStop="False"
                                TextElement.Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter TargetName="Hint" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SeLifeGreenBrush}"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush
                                        Color="{StaticResource SeLightGrayColor}"
                                        Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{StaticResource ReadOnlyTextBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EmptyRedTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource TemplateTextBox}">
        <Setter Property="BorderBrush" Value="{StaticResource ItemBorderBrush}"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1" 
                        CornerRadius="2"
                        Cursor="IBeam"
                        Padding="{TemplateBinding Padding}">
                                  <!-- HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" -->
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            BorderThickness="0" 
                            IsTabStop="False" 
                            Background="{x:Null}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SeLifeGreenBrush}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SeFuchsiaRedBrush}"/>
                        </DataTrigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush
                                        Color="{StaticResource SeLightGrayColor}"
                                        Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{StaticResource ReadOnlyTextBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource DefaultTextBox}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="LargeTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource DefaultTextBox}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="NormalTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource DefaultTextBox}">
    </Style>

    <Style x:Key="SmallTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource DefaultTextBox}">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="CenteredTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource DefaultTextBox}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CenteredLargeTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource CenteredTextBox}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="CenteredSmallTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource CenteredTextBox}">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="SelectableTextBlock"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource TemplateTextBox}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="1 3" />
    </Style>

    <Style x:Key="LargeSelectableTextBlock"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource SelectableTextBlock}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="SmallSelectableTextBlock"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource SelectableTextBlock}">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="HeadingSelectableTextBlock"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource SelectableTextBlock}">
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="TitleSelectableTextBlock"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource HeadingSelectableTextBlock}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="LargeHeadingSelectableTextBlock"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource HeadingSelectableTextBlock}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="SmallHeadingSelectableTextBlock"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource HeadingSelectableTextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style x:Key="LinkTextBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource Nunito}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource SeSkyBlueBrush}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
    </Style>

    <Style x:Key="SelectorTextBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="Border"
                        Background="{StaticResource TransparentBrush}"
                        BorderBrush="{StaticResource SeDarkGrayBrush}"
                        BorderThickness="2"
                        CornerRadius="13"
                        Cursor="IBeam"
                        Height="28"
                        Margin="2"
                        Padding="12 0">

                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            BorderThickness="0" 
                            IsTabStop="False" 
                            VerticalAlignment="Center"
                            MinWidth="10"
                            TextElement.FontFamily="{StaticResource Nunito}"
                            TextElement.FontWeight="DemiBold"
                            TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SeLifeGreenBrush}"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush
                                        Color="{StaticResource SeLightGrayColor}"
                                        Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{StaticResource ReadOnlyTextBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectorReadOnlyTextBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="Border"
                        BorderBrush="{StaticResource ItemBorderBrush}"
                        BorderThickness="1"
                        Cursor="IBeam"
                        CornerRadius="3"
                        Height="38"
                        Margin="5"
                        Padding="12 0"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White">
                        <Border.Background>
                            <SolidColorBrush
                                Color="{StaticResource SeDarkGrayColor}"
                                Opacity="1"/>
                        </Border.Background>
                        <ContentPresenter
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectorSelectedReadOnlyTextBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{StaticResource Nunito}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="Border"
                        Background="{StaticResource SeDarkGrayBrush}"
                        BorderBrush="{StaticResource ItemBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Height="38"
                        Margin="5 2"
                        Padding="12 0">

                        <TextBox
                            Text="{TemplateBinding Text}"
                            Style="{StaticResource TemplateTextBox}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="DemiBold"
                            BorderThickness="0"
                            Background="Transparent"
                            Foreground="White"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>