﻿<UserControl x:Class="CoLa.BimEd.UI.ElectricalDiagram.Controls.Chain.ChainMainItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CoLa.BimEd.UI.ElectricalDiagram.Converters"
             xmlns:chain="clr-namespace:CoLa.BimEd.UI.ElectricalDiagram.ViewModels.Chain"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance chain:ChainElement}"
             d:DesignHeight="50" d:DesignWidth="150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CoLa.BimEd.UI.ElectricalDiagram;component/Controls/NodeResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:ChainEquipmentItemViewConverter x:Key="ItemViewConverter" />
            
        </ResourceDictionary>

    </UserControl.Resources>

    <ContentControl
        Margin="0 0 0 10"
        MinHeight="25"
        MinWidth="40"
        Template="{StaticResource NodeBorderTemplate}">
        <Grid>

            <Grid
                Margin="12 -4 0 -10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="25"
                Visibility="{Binding IsFirst, Converter={StaticResource InvertBoolVisibilityConverter}}">
                <Line
                    Style="{StaticResource VerticalChainBackgroundLine}"/>
                <Line
                    Style="{StaticResource VerticalChainLine}" />
            </Grid>

            <Grid
                Margin="12 20 0 -10"
                HorizontalAlignment="Left"
                Visibility="{Binding IsLast, Converter={StaticResource InvertBoolVisibilityConverter}}">
                <Line
                    Style="{StaticResource VerticalChainBackgroundLine}"/>
                <Line
                    Style="{StaticResource VerticalChainLine}" />
            </Grid>
            
            <ContentControl
                Style="{StaticResource ChainDot}"
                Margin="8 15 0 0"/>

            <ContentControl
                Content="{Binding Reference, Converter={StaticResource ItemViewConverter}}"
                Margin="26 10 10 10"/>

        </Grid>
    </ContentControl>
</UserControl>