<root>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="Activate" xml:space="preserve">
        <value>Активировать</value>
    </data>
    <data name="DataStorage" xml:space="preserve">
        <value>Обновить данные</value>
    </data>
    <data name="EditFamily" xml:space="preserve">
        <value>Редактировать семейство</value>
    </data>
    <data name="LoadFamily" xml:space="preserve">
        <value>Загрузить семейство</value>
    </data>
    <data name="ParametersAdd" xml:space="preserve">
        <value>Добавить параметры</value>
    </data>
</root>