<root>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="Asymmetry" xml:space="preserve">
        <value>Несимметричность</value>
    </data>
    <data name="AutomaticTransferSwitch" xml:space="preserve">
        <value>Автоматический ввод резерва</value>
    </data>
    <data name="AutomaticTransferSwitch_ATS" xml:space="preserve">
        <value>АВР</value>
    </data>
    <data name="BusCurrent" xml:space="preserve">
        <value>Ток сборных шин</value>
    </data>
    <data name="EnclosureMaterial" xml:space="preserve">
        <value>Материал корпуса</value>
    </data>
    <data name="EnclosureParameters" xml:space="preserve">
        <value>Параметры панели</value>
    </data>
    <data name="EnclosureSeries" xml:space="preserve">
        <value>Серия корпуса</value>
    </data>
    <data name="EquipmentType" xml:space="preserve">
        <value>Тип оборудования</value>
    </data>
    <data name="Enclosure" xml:space="preserve">
        <value>Шкаф</value>
    </data>
    <data name="Flush" xml:space="preserve">
          <value>Встроенный</value>
    </data>
    <data name="Mounting" xml:space="preserve">
        <value>Способ установки</value>
    </data>
    <data name="PanelName" xml:space="preserve">
        <value>Имя панели</value>
    </data>
    <data name="PanelType" xml:space="preserve">
        <value>Тип панели</value>
    </data>
    <data name="SectionName" xml:space="preserve">
        <value>Имя секции</value>
    </data>
    <data name="Surface" xml:space="preserve">
        <value>Навесной</value>
    </data>
</root>