﻿<?xml version="1.0" encoding="utf-8"?>

<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="BusRiser" xml:space="preserve">
        <value>Bus Riser</value>
    </data>
    <data name="CableConnection" xml:space="preserve">
        <value>Cable Connection</value>
    </data>
    <data name="GeneralProtection" xml:space="preserve">
        <value>General Protection</value>
    </data>
    <data name="GeneratorIncomer" xml:space="preserve">
        <value>Generator Incomer</value>
    </data>
    <data name="LineFeeder" xml:space="preserve">
        <value>Line Feeder</value>
    </data>
    <data name="LineProtection" xml:space="preserve">
        <value>Line Protection</value>
    </data>
    <data name="Metering" xml:space="preserve">
        <value>Metering</value>
    </data>
    <data name="MotorProtection" xml:space="preserve">
        <value>Motor Protection</value>
    </data>
    <data name="SectionSwitch" xml:space="preserve">
        <value>Section Switch</value>
    </data>
    <data name="Special" xml:space="preserve">
        <value>Special</value>
    </data>
    <data name="TransformerProtection" xml:space="preserve">
        <value>Transformer Protection</value>
    </data>
</root>