﻿<?xml version="1.0" encoding="utf-8"?>

<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>

    <!-- RibbonPanels -->
    <data name="About" xml:space="preserve">
        <value>О программе</value>
    </data>
    <data name="Calculations" xml:space="preserve">
        <value>Расчёты</value>
    </data>
    <data name="Creation" xml:space="preserve">
        <value>Создание</value>
    </data>
    <data name="ElectricalSystems" xml:space="preserve">
        <value>Электрические цепи</value>
    </data>
    <data name="Loading" xml:space="preserve">
        <value>Загрузка</value>
    </data>
    <data name="Reports" xml:space="preserve">
        <value>Отчёты</value>
    </data>
    <data name="Tools" xml:space="preserve">
        <value>Инструменты</value>
    </data>
    <data name="View" xml:space="preserve">
        <value>Вид</value>
    </data>

    <!-- CableTrayFilling -->
    <data name="CableTrayFillingFilter_Caption" xml:space="preserve">
        <value>Заполняемость
кабельных лотков</value>
    </data>
    <data name="CableTrayFillingFilter_ToolTipText" xml:space="preserve">
        <value>Добавить к текущему виду фильтры заполняемости кабельных лотков с настройками видимости.</value>
    </data>

    <!-- CalculateCableLength -->
    <data name="CalculateCableLength_Caption" xml:space="preserve">
        <value>Рассчитать
длины кабелей</value>
    </data>
    <data name="CalculateCableLength_ToolTipText" xml:space="preserve">
        <value>Посчитать длину кабелей электрических систем. Для подсчёта устройства необходимо связать коробом и кабельным лотком.</value>
    </data>

    <!-- CalculateLoads -->
    <data name="CalculateLoads_Caption" xml:space="preserve">
        <value>Рассчитать
цепи</value>
    </data>
    <data name="CalculateLoads_ToolTipText" xml:space="preserve">
        <value>Расчёт электрических нагрузок, токов короткого замыкания, потерь напряжения в кабельных линиях.</value>
    </data>

    <!-- CommandPrompt -->
    <data name="CommandPrompt_Caption" xml:space="preserve">
        <value>Командная
строка</value>
    </data>

    <!-- CopyRoomsAndSpaces -->
    <data name="CopyRoomsAndSpaces_Caption" xml:space="preserve">
        <value>Копировать
помещения</value>
    </data>
    <data name="CopyRoomsAndSpaces_ToolTipText" xml:space="preserve">
        <value>Копировать помещения и пространства из связанного файла.</value>
    </data>

    <!-- CreateCubicle -->
    <data name="CreateCubicle_Caption" xml:space="preserve">
        <value>Создать
ячейку</value>
    </data>
    <data name="CreateCubicle_ToolTipText" xml:space="preserve">
        <value/>
    </data>

    <!-- CreateLoad -->
    <data name="CreateLoad_Caption" xml:space="preserve">
        <value>Создать
нагрузку</value>
    </data>
    <data name="CreateLoad_ToolTipText" xml:space="preserve">
        <value/>
    </data>

    <!-- CreateMotorControlDevice -->
    <data name="CreateMotorControlDevice_Caption" xml:space="preserve">
        <value>Создать устройство
управления двигателем</value>
    </data>
    <data name="CreateMotorControlDevice_ToolTipText" xml:space="preserve">
        <value>Создать частотный преобразователь или устройство плавного пуска.</value>
    </data>

    <!-- CreatePanel -->
    <data name="CreatePanel_Caption" xml:space="preserve">
        <value>Создать
щит</value>
    </data>
    <data name="CreatePanel_ToolTipText" xml:space="preserve">
        <value/>
    </data>

    <!-- CreateTransformer -->
    <data name="CreateTransformer_Caption" xml:space="preserve">
        <value>Создать
трансформатор</value>
    </data>
    <data name="CreateTransformer_ToolTipText" xml:space="preserve">
        <value/>
    </data>

    <!-- DeleteSharedParameters -->
    <data name="DeleteSharedParameters_Caption" xml:space="preserve">
        <value>Удалить все
общие параметры</value>
    </data>
    <data name="DeleteSharedParameters_ToolTipText" xml:space="preserve">
        <value>Удалить все общие параметры, созданные приложением BIM Electrical Design.</value>
    </data>

    <!-- DistributionSystems -->
    <data name="DistributionSystems_Caption" xml:space="preserve">
        <value>Типы
сетей</value>
    </data>
    <data name="DistributionSystems_ToolTipText" xml:space="preserve">
        <value>Определение напряжений и типы сетей.</value>
    </data>

    <!-- ElectricalDiagram -->
    <data name="ElectricalDiagram_Caption" xml:space="preserve">
        <value>Схема
электрической сети</value>
    </data>
    <data name="ElectricalDiagram_ToolTipText" xml:space="preserve">
        <value/>
    </data>

    <!-- HighlightRoute -->
    <data name="HighlightRoute_Caption" xml:space="preserve">
        <value>Показать
трассу</value>
    </data>
    <data name="HighlightRoute_ToolTipText" xml:space="preserve">
        <value>Выделить цветом элементы кабельных лотков и коробов, по которым проложена трасса от элементов цепи до панели.</value>
    </data>

    <!-- LegendDelete -->
    <data name="LegendDelete_Caption" xml:space="preserve">
        <value>Удалить фильтры</value>
    </data>
    <data name="LegendDelete_ToolTipText" xml:space="preserve">
        <value>Удалить фильтры, созданные приложением BIM Electrical Design.</value>
    </data>

    <!-- LegendDeleteFromView -->
    <data name="LegendDeleteFromView_Caption" xml:space="preserve">
        <value>Удалить фильтры из текущего вида</value>
    </data>
    <data name="LegendDeleteFromView_ToolTipText" xml:space="preserve">
        <value>Удалить из текущего вида фильтры, созданные приложением BIM Electrical Design.</value>
    </data>

    <!-- LegendDeleteFromDocument -->
    <data name="LegendDeleteFromDocument_Caption" xml:space="preserve">
        <value>Удалить фильтры из документа</value>
    </data>
    <data name="LegendDeleteFromDocument_ToolTipText" xml:space="preserve">
        <value>Удалить из документа фильтры, созданные приложением BIM Electrical Design.</value>
    </data>

    <!-- LoadClassifications -->
    <data name="LoadClassifications_Caption" xml:space="preserve">
        <value>Классификации
нагрузок</value>
    </data>
    <data name="LoadClassifications_ToolTipText" xml:space="preserve">
        <value>Настройки классификаций нагрузок и коэффициентов спроса.</value>
    </data>

    <!-- LoadFamilies -->
    <data name="LoadFamilies_Caption" xml:space="preserve">
        <value>Загрузить
семейства</value>
    </data>
    <data name="LoadFamilies_ToolTipText" xml:space="preserve">
        <value>Загрузить семейства в текущий файл для работы с надстройкой BIM Electrical Design.</value>
    </data>

    <!-- LogIn -->
    <data name="LogIn_Caption" xml:space="preserve">
        <value>Войти</value>
    </data>

    <!-- LogOut -->
    <data name="LogOut_Caption" xml:space="preserve">
        <value>Выйти</value>
    </data>

    <!-- OperatingModes -->
    <data name="OperatingModes_Caption" xml:space="preserve">
        <value>Режимы
работы</value>
    </data>
    <data name="OperatingModes_ToolTipText" xml:space="preserve">
        <value/>
    </data>

    <!-- ReportOpen -->
    <data name="ReportOpen_Caption" xml:space="preserve">
        <value>Открыть
отчёт</value>
    </data>
    <data name="ReportOpen_ToolTipText" xml:space="preserve">
        <value>Открыть отчёт текущей ведомости / спецификации.</value>
    </data>

    <!-- ReportRefresh -->
    <data name="ReportRefresh_Caption" xml:space="preserve">
        <value>Обновить
отчёт</value>
    </data>
    <data name="ReportRefresh_ToolTipText" xml:space="preserve">
        <value>Обновить отчёт текущего вида.</value>
    </data>

    <!-- Reports -->
    <data name="Reports_Caption" xml:space="preserve">
        <value>Отчёты</value>
    </data>
    <data name="Reports_ToolTipText" xml:space="preserve">
        <value>Создать отчёты на листах по выбранным ведомостям.</value>
    </data>

    <!-- ReportsPanel -->
    <data name="ReportsPanel_Caption" xml:space="preserve">
        <value>Схемы
панелей</value>
    </data>
    <data name="ReportsPanel_ToolTipText" xml:space="preserve">
        <value>Создать схемы электрических панелей на листах.</value>
    </data>

    <!-- ReportsRefresh -->
    <data name="ReportsRefresh_Caption" xml:space="preserve">
        <value>Обновить
отчёты</value>
    </data>
    <data name="ReportsRefresh_ToolTipText" xml:space="preserve">
        <value/>
    </data>

    <!-- ReportsRefreshAllPanels -->
    <data name="ReportsRefreshAllPanels_Caption" xml:space="preserve">
        <value>Обновить все
схемы панелей</value>
    </data>
    <data name="ReportsRefreshAllPanels_ToolTipText" xml:space="preserve">
        <value>Обновить все схемы панелей. Перед этим будет выполнен пересчёт всей электрической модели. В зависимости от размера модели, это может занять некоторое время.</value>
    </data>

    <!-- ReportsRefreshAllSchedules -->
    <data name="ReportsRefreshAllSchedules_Caption" xml:space="preserve">
        <value>Обновить все
отчёты ведомостей</value>
    </data>
    <data name="ReportsRefreshAllSchedules_ToolTipText" xml:space="preserve">
        <value>Обновить все отчёты, созданные для ведомостей.</value>
    </data>

    <!-- ScheduleOpen -->
    <data name="ScheduleOpen_Caption" xml:space="preserve">
        <value>Открыть
ведомость</value>
    </data>
    <data name="ScheduleOpen_ToolTipText" xml:space="preserve">
        <value>Открыть ведомость / спецификаацию из которой был создан отчёт.</value>
    </data>

    <!-- SelectAllEquipment -->
    <data name="SelectAllEquipment_Caption" xml:space="preserve">
        <value>Рассчитать цепи
и подобрать оборудование</value>
    </data>
    <data name="SelectAllEquipment_ToolTipText" xml:space="preserve">
        <value>Расчёт электрических нагрузок, токов короткого замыкания, падений напряжений в кабельных линиях и подбор кабелей, автоматических выключателей и других устройств.</value>
    </data>
</root>