﻿<?xml version="1.0" encoding="utf-8"?>

<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="CalculationOptions" xml:space="preserve">
        <value>Calculation options</value>
    </data>
    <data name="Combinations" xml:space="preserve">
        <value>Combinations</value>
    </data>
    <data name="Components" xml:space="preserve">
        <value>Components</value>
    </data>
    <data name="Configuration" xml:space="preserve">
        <value>Configuration</value>
    </data>
    <data name="Connection" xml:space="preserve">
        <value>Connection</value>
    </data>
    <data name="Dimensions" xml:space="preserve">
        <value>Dimensions</value>
    </data>
    <data name="Element" xml:space="preserve">
        <value>Element</value>
    </data>
    <data name="EqualTo" xml:space="preserve">
        <value>Equal to</value>
    </data>
    <data name="Equipment" xml:space="preserve">
        <value>Equipment</value>
    </data>
    <data name="EquipmentWithNameExists" xml:space="preserve">
        <value>Equipment with the same name already exists</value>
    </data>
    <data name="FilterBy" xml:space="preserve">
        <value>Filter by</value>
    </data>
    <data name="Functions" xml:space="preserve">
        <value>Functions</value>
    </data>
    <data name="GraterThan" xml:space="preserve">
        <value>Grater than</value>
    </data>
    <data name="GraterThanOrEqualTo" xml:space="preserve">
        <value>Grater than or Equal to</value>
    </data>
    <data name="LessThan" xml:space="preserve">
        <value>Less than</value>
    </data>
    <data name="LessThanOrEqualTo" xml:space="preserve">
        <value>Less than or Equal to</value>
    </data>
    <data name="Maintenance" xml:space="preserve">
        <value>Maintenance</value>
    </data>
    <data name="ManualInput" xml:space="preserve">
        <value>Manual input</value>
    </data>
    <data name="Maximum" xml:space="preserve">
        <value>Maximum</value>
    </data>
    <data name="Minimum" xml:space="preserve">
        <value>Minimum</value>
    </data>
    <data name="Name" xml:space="preserve">
        <value>Name</value>
    </data>
    <data name="NewName" xml:space="preserve">
        <value>New name</value>
    </data>
    <data name="None" xml:space="preserve">
        <value>None</value>
    </data>
    <data name="NumberOfFunctions" xml:space="preserve">
        <value>Number of functions</value>
    </data>
    <data name="OldName" xml:space="preserve">
        <value>Old name</value>
    </data>
    <data name="Options" xml:space="preserve">
        <value>Options</value>
    </data>
    <data name="ResetAll" xml:space="preserve">
        <value>Reset all</value>
    </data>
    <data name="SelectDirectory" xml:space="preserve">
        <value>Select directory</value>
    </data>
    <data name="Series" xml:space="preserve">
        <value>Series</value>
    </data>
    <data name="Type" xml:space="preserve">
        <value>Type</value>
    </data>
    <data name="Types" xml:space="preserve">
        <value>Types</value>
    </data>
    <data name="Value" xml:space="preserve">
        <value>Value</value>
    </data>
    <data name="Weight" xml:space="preserve">
        <value>Weight</value>
    </data>
    <data name="Unlimited" xml:space="preserve">
        <value>Unlimited</value>
    </data>
</root>