<root>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="DialogFormat_DisconnectCircuit" xml:space="preserve">
        <value>Отсоединить цепь {0} от панели {1}</value>
    </data>
    <data name="DialogFormat_RemoveFromCircuit" xml:space="preserve">
        <value>Удалить {0} из цепи {1}</value>
    </data>
    <data name="Instruction_ChoosePowerSource" xml:space="preserve">
	    <value>Выберете источник питания</value>
    </data>
    <data name="Instruction_EnterName" xml:space="preserve">
        <value>Введите имя</value>
    </data>
    <data name="Instruction_EnterNameForNewOperatingMode" xml:space="preserve">
        <value>Введите имя для нового режима работы</value>
    </data>
    <data name="Instruction_ManyInputsConnected" xml:space="preserve">
        <value>Включено несколько вводов питания.
Должен быть включен только один ввод.</value>
    </data>
    <data name="Instruction_NameExists" xml:space="preserve">
        <value>Это имя уже существует. Задайте уникальное имя.</value>
    </data>
    <data name="Instruction_SelectElementToCreate" xml:space="preserve">
        <value>Выберете элемент для создания</value>
    </data>
    <data name="Instruction_SelectItemToConnect" xml:space="preserve">
        <value>Выберете элемент для подключения</value>
    </data>
    <data name="Message_ReAssignPrimaryOperatingMode" xml:space="preserve">
        <value>Расчётные данные в модели будут сохранены для этого режима работы</value>
    </data>
    <data name="Question_CombineSelectedCircuitsIntoGroup" xml:space="preserve">
        <value>Объединить выбранные цепи в группу?</value>
    </data>
    <data name="Question_DeleteFamilyInstance" xml:space="preserve">
        <value>Удалить экземпляр семейства?</value>
    </data>
    <data name="Question_DeleteSelectedCircuits" xml:space="preserve">
        <value>Удалить выбранные цепи?</value>
    </data>
</root>