﻿<UserControl x:Class="CoLa.BimEd.UI.EquipmentSelector.Views.Switchboards.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:CoLa.BimEd.UI.Resources;assembly=CoLa.BimEd.UI.Resources"
        xmlns:converters="clr-namespace:CoLa.BimEd.UI.EquipmentSelector.Converters"
        xmlns:viewModels="clr-namespace:CoLa.BimEd.UI.EquipmentSelector.ViewModels.Switchboards"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:SelectorProductViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/Texts.xaml" />
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/ToolTips.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ProductsCountConverter x:Key="ProductsCountConverter" />

            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource SmallTextBlock}">
                <Setter Property="Margin" Value="4 2"/>
            </Style>

            <Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource SmallTextBox}">
                <Setter Property="Margin" Value="2 0 3 0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top">
        <ContentControl>
            <Grid Margin="-1 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="480" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    MaxHeight="90"
                    MaxWidth="90"
                    Source="{Binding Product.Image}" />

                <Button 
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding GoToLinkCommand}"
                    CommandParameter="{Binding Product.ProductUri}"
                    Content="{Binding Product.Reference}"
                    Style="{StaticResource LargeLinkButton}"
                    HorizontalAlignment="Left">
                    <Button.ToolTip>
                        <ToolTip
                            Style="{StaticResource DarkLeftCenteredToolTip}"
                            Content="{x:Static resources:CommandNames.GoToSite}" />
                    </Button.ToolTip>
                </Button>

                <TextBox 
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Product.Description}"
                    Style="{StaticResource SelectableTextBlock}" />

                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0 0 4 -2"
                    HorizontalAlignment="Right"
                    Style="{StaticResource BoldSmallTextBlock}"
                    Text="{Binding Count, Converter={StaticResource ProductsCountConverter}}" />
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>