﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ADSK_Count" xml:space="preserve">
    <value>ADSK_Count</value>
  </data>
  <data name="ADSK_Designation" xml:space="preserve">
    <value>ADSK_Designation</value>
  </data>
  <data name="ADSK_Floor" xml:space="preserve">
    <value>ADSK_Floor</value>
  </data>
  <data name="ADSK_Manufacturer" xml:space="preserve">
    <value>ADSK_Manufacturer</value>
  </data>
  <data name="ADSK_Mark" xml:space="preserve">
    <value>ADSK_Mark</value>
  </data>
  <data name="ADSK_Mass" xml:space="preserve">
    <value>ADSK_Mass</value>
  </data>
  <data name="ADSK_Mass_Text" xml:space="preserve">
    <value>ADSK_Mass Text</value>
  </data>
  <data name="ADSK_Material_Designation" xml:space="preserve">
    <value>ADSK_Material Designation</value>
  </data>
  <data name="ADSK_Material_Name" xml:space="preserve">
    <value>ADSK_Material Name</value>
  </data>
  <data name="ADSK_Name" xml:space="preserve">
    <value>ADSK_Name</value>
  </data>
  <data name="ADSK_Name_Short" xml:space="preserve">
    <value>ADSK_Name Short</value>
  </data>
  <data name="ADSK_Note" xml:space="preserve">
    <value>ADSK_Note</value>
  </data>
  <data name="ADSK_PartNr" xml:space="preserve">
    <value>ADSK_PartNr</value>
  </data>
  <data name="ADSK_Position" xml:space="preserve">
    <value>ADSK_Position</value>
  </data>
  <data name="ADSK_Unit" xml:space="preserve">
    <value>ADSK_Unit</value>
  </data>
  <data name="ADSK_URL_Device_Page" xml:space="preserve">
    <value>ADSK_URL Device Page</value>
  </data>
  <data name="ADSK_URL_Manual" xml:space="preserve">
    <value>ADSK_URL Manual</value>
  </data>
  <data name="ADSK_Zone" xml:space="preserve">
    <value>ADSK_Zone</value>
  </data>
  <data name="ADSK_Fire_Resistance_Limit" xml:space="preserve">
    <value>ADSK_Fire Resistance Limit</value>
  </data>
</root>