﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ADSK_Diameter_условный" xml:space="preserve">
    <value>ADSK_Diameter условный</value>
  </data>
  <data name="ADSK_Number_of_Partitions_of_CableTrays" xml:space="preserve">
    <value>ADSK_Number of Partitions of CableTrays</value>
  </data>
  <data name="ADSK_Number_of_светильников" xml:space="preserve">
    <value>ADSK_Number of светильников</value>
  </data>
  <data name="ADSK_PartNr_of_CableTray" xml:space="preserve">
    <value>ADSK_PartNr of CableTray</value>
  </data>
  <data name="ADSK_PartNr_of_Cover_of_CableTray" xml:space="preserve">
    <value>ADSK_PartNr of Cover of CableTray</value>
  </data>
  <data name="ADSK_PartNr_of_Partition_of_CableTray" xml:space="preserve">
    <value>ADSK_PartNr of Partition of CableTray</value>
  </data>
  <data name="ADSK_Slope" xml:space="preserve">
    <value>ADSK_Slope</value>
  </data>
  <data name="ADSK_Вытяжка_от_МО" xml:space="preserve">
    <value>ADSK_Вытяжка от МО</value>
  </data>
  <data name="ADSK_Категория_и_группа_взрывоопасной" xml:space="preserve">
    <value>ADSK_Категория и группа взрывоопасной</value>
  </data>
  <data name="ADSK_Класс_взрывоопасной_зоны" xml:space="preserve">
    <value>ADSK_Класс взрывоопасной зоны</value>
  </data>
  <data name="ADSK_Класс_пожароопасной_зоны" xml:space="preserve">
    <value>ADSK_Класс пожароопасной зоны</value>
  </data>
  <data name="ADSK_Компенсация_вытяжки_от_МО" xml:space="preserve">
    <value>ADSK_Компенсация вытяжки от МО</value>
  </data>
  <data name="ADSK_КПД" xml:space="preserve">
    <value>ADSK_КПД</value>
  </data>
  <data name="ADSK_Кратность_пускового_тока" xml:space="preserve">
    <value>ADSK_Кратность пускового тока</value>
  </data>
  <data name="ADSK_Наименование_вытяжной_системы" xml:space="preserve">
    <value>ADSK_Наименование вытяжной системы</value>
  </data>
  <data name="ADSK_Наименование_вытяжной_системы_от_МО" xml:space="preserve">
    <value>ADSK_Наименование вытяжной системы от МО</value>
  </data>
  <data name="ADSK_Наименование_приточной_системы" xml:space="preserve">
    <value>ADSK_Наименование приточной системы</value>
  </data>
  <data name="ADSK_Наименование_системы_компенсации_МО" xml:space="preserve">
    <value>ADSK_Наименование системы компенсации МО</value>
  </data>
  <data name="ADSK_Номер_стояка" xml:space="preserve">
    <value>ADSK_Номер стояка</value>
  </data>
  <data name="ADSK_Нормируемая_освещенность" xml:space="preserve">
    <value>ADSK_Нормируемая освещенность</value>
  </data>
  <data name="ADSK_Перегородка_лотка" xml:space="preserve">
    <value>ADSK_Перегородка лотка</value>
  </data>
  <data name="ADSK_Позиция_на_схеме" xml:space="preserve">
    <value>ADSK_Позиция на схеме</value>
  </data>
  <data name="ADSK_ПозицияКомплект" xml:space="preserve">
    <value>ADSK_ПозицияКомплект</value>
  </data>
  <data name="ADSK_Потеря_давления_воздуха_в_нагревателе" xml:space="preserve">
    <value>ADSK_Потеря давления воздуха в нагревателе</value>
  </data>
  <data name="ADSK_Потеря_давления_воздуха_в_охладителе" xml:space="preserve">
    <value>ADSK_Потеря давления воздуха в охладителе</value>
  </data>
  <data name="ADSK_Приток_к_МО" xml:space="preserve">
    <value>ADSK_Приток к МО</value>
  </data>
  <data name="ADSK_Пусковой_ток" xml:space="preserve">
    <value>ADSK_Пусковой ток</value>
  </data>
  <data name="ADSK_Расчетная_вытяжка" xml:space="preserve">
    <value>ADSK_Расчетная вытяжка</value>
  </data>
  <data name="ADSK_Расчетное_Number_of_людей_с_временным_пребыванием" xml:space="preserve">
    <value>ADSK_Расчетное Number of людей с временным пребыванием</value>
  </data>
  <data name="ADSK_Расчетное_Number_of_людей_с_постоянным_пребыванием" xml:space="preserve">
    <value>ADSK_Расчетное Number of людей с постоянным пребыванием</value>
  </data>
  <data name="ADSK_Расчетный_приток" xml:space="preserve">
    <value>ADSK_Расчетный приток</value>
  </data>
  <data name="ADSK_Сопротивление_воздушного_фильтра" xml:space="preserve">
    <value>ADSK_Сопротивление воздушного фильтра</value>
  </data>
  <data name="ADSK_Температура_в_помещении" xml:space="preserve">
    <value>ADSK_Температура в помещении</value>
  </data>
  <data name="ADSK_Температура_воздуха_на_входе_в_нагреватель" xml:space="preserve">
    <value>ADSK_Температура воздуха на входе в нагреватель</value>
  </data>
  <data name="ADSK_Температура_воздуха_на_входе_в_охладитель" xml:space="preserve">
    <value>ADSK_Температура воздуха на входе в охладитель</value>
  </data>
  <data name="ADSK_Температура_воздуха_на_выходе_из_нагревателя" xml:space="preserve">
    <value>ADSK_Температура воздуха на выходе из нагревателя</value>
  </data>
  <data name="ADSK_Температура_воздуха_на_выходе_из_охладителя" xml:space="preserve">
    <value>ADSK_Температура воздуха на выходе из охладителя</value>
  </data>
  <data name="ADSK_Теплопоступления_от_оборудования" xml:space="preserve">
    <value>ADSK_Теплопоступления от оборудования</value>
  </data>
  <data name="ADSK_Теплопотери" xml:space="preserve">
    <value>ADSK_Теплопотери</value>
  </data>
  <data name="ADSK_Тип_воздушного_фильтра" xml:space="preserve">
    <value>ADSK_Тип воздушного фильтра</value>
  </data>
  <data name="ADSK_Частота_вращения_вентилятора" xml:space="preserve">
    <value>ADSK_Частота вращения вентилятора</value>
  </data>
  <data name="ADSK_Частота_вращения_двигателя" xml:space="preserve">
    <value>ADSK_Частота вращения двигателя</value>
  </data>
</root>