﻿<!-- ReSharper disable Xaml.RedundantStyledValue -->

<UserControl x:Class="CoLa.BimEd.UI.ElectricalDiagram.Views.NodeDecorators.Compact.CompactSourceNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nodes="clr-namespace:CoLa.BimEd.UI.ElectricalDiagram.ViewModels.Nodes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance nodes:SourceNodeViewModel}"
             d:DesignHeight="45" d:DesignWidth="120">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Converters/Converters.xaml" />
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Converters/UnitConverters.xaml" />
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/Shapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Background="{StaticResource TransparentBrush}"
        Height="{Binding Height}"
        Width="{Binding Width}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            VerticalAlignment="Center">
            <Grid.Resources>
                <ControlTemplate
                    x:Key="Icon">
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="1 1 0 0">
                        <Grid.Resources>
                            <Style
                                TargetType="{x:Type Path}"
                                BasedOn="{StaticResource {x:Type Shape}}">
                                <Setter Property="Stroke" Value="{StaticResource SeLogoGreenBrush}" />
                                <Setter Property="StrokeThickness" Value="1.5" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>

                        <Grid
                            Visibility="{Binding IsGenerator, Converter={StaticResource InvertBoolVisibilityConverter}}">
                            <Path
                                Data="M 0 9  A 1 1  1 0 0  18 9
                                             A 1 1  1 0 0   0 9" />
                            <Path
                                Data="M 0 4  C 1 0  4 0  5 4  S 9 8  10 4"
                                Margin="-1 -1 0 0" />
                        </Grid>

                        <Grid
                            Visibility="{Binding IsGenerator, Converter={StaticResource BoolVisibilityConverter}}">
                            <Path
                                Data="M 0 9  A 1 1  1 0 0  18 9
                                             A 1 1  1 0 0   0 9"
                                Stroke="{StaticResource SeHoneysuckleOrangeBrush}" />
                            <TextBlock
                                Text="G"
                                Style="{StaticResource HeadingTextBlock}"
                                Foreground="{StaticResource SeHoneysuckleOrangeBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="-2 0 0 0" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Grid.Resources>
            <Button
                Command="{Binding OpenCommand}"
                Style="{StaticResource SquareButton24}"
                Visibility="{Binding IsPickMode, Converter={StaticResource InvertBoolVisibilityConverter}}"
                Margin="-2 0 0 0">
                <ContentControl
                    Template="{StaticResource Icon}" />
            </Button>
            <ContentControl
                Template="{StaticResource Icon}"
                Visibility="{Binding IsPickMode, Converter={StaticResource BoolVisibilityConverter}}" />
        </Grid>

        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center">

            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}"
                       BasedOn="{StaticResource SmallTextBlock}">
                    <Setter Property="Margin" Value="2 0 0 -3" />
                </Style>
            </StackPanel.Resources>

            <TextBlock
                Text="{Binding Name}"
                TextWrapping="NoWrap"
                FontWeight="Bold" />

            <TextBlock
                Text="{Binding Voltage, Converter={StaticResource UnitConverter_kV}}" />

            <TextBlock
                Text="{Binding EstimateTrueLoad, Converter={StaticResource UnitConverter_kW}}" />

        </StackPanel>

    </Grid>
</UserControl>