﻿<UserControl x:Class="CoLa.BimEd.UI.ElectricalSetting.Views.LoadClassifications.SelectorSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CoLa.BimEd.UI.ElectricalSetting.ViewModels.LoadClassifications"
             xmlns:resources="clr-namespace:CoLa.BimEd.UI.Resources;assembly=CoLa.BimEd.UI.Resources"
             xmlns:electrical="clr-namespace:CoLa.BimEd.UI.Resources.Electrical;assembly=CoLa.BimEd.UI.Resources"
             xmlns:selectorResources="clr-namespace:CoLa.BimEd.ExtApi.Se.Resources;assembly=CoLa.BimEd.ExtApi.Se"
             xmlns:products="clr-namespace:CoLa.BimEd.BusinessLogic.Model.Electrical.Products;assembly=CoLa.BimEd.BusinessLogic.Model"
             xmlns:localConverters="clr-namespace:CoLa.BimEd.UI.ElectricalSetting.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SelectorSettingViewModel}"
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/CheckBoxes.xaml" />
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/GroupBoxes.xaml" />
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/Layout.xaml" />
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/ListBoxes.xaml" />
                <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/Texts.xaml" />
                <ResourceDictionary Source="DataTemplates/SelectorDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <localConverters:EquipmentSelectionModeConverter x:Key="EquipmentSelectionModeConverter" />
            <localConverters:EquipmentSelectionModeDescriptionConverter x:Key="EquipmentSelectionModeDescriptionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0" Grid.Row="0"
            Text="{x:Static resources:Controls.EquipmentOfPanel}"
            Style="{StaticResource LargeHeadingTextBlock}"
            Margin="10"
            TextWrapping="NoWrap" />

        <TextBlock
            Grid.Column="1" Grid.Row="0"
            Text="{x:Static resources:Controls.EquipmentOfCircuit}"
            Style="{StaticResource LargeHeadingTextBlock}"
            Margin="10"
            TextWrapping="NoWrap" />

        <Button
            Grid.Column="0" Grid.Row="1"
            Content="{x:Static resources:CommandNames.AddEquipment}"
            Style="{StaticResource DefaultButton}"
            Margin="10" />

        <Button
            Grid.Column="1" Grid.Row="1"
            Content="{x:Static resources:CommandNames.AddEquipment}"
            Style="{StaticResource DefaultButton}"
            Margin="10" />

        <ScrollViewer
            Grid.Column="0" Grid.Row="2"
            VerticalScrollBarVisibility="Auto"
            PreviewMouseWheel="UIElement_OnPreviewMouseWheel"
            Margin="5 0">
            <StackPanel>

                <GroupBox
                    Header="{x:Static resources:Controls.Parameters}"
                    Margin="5">
                    <StackPanel>

                        <WrapPanel Margin="10 5">
                            <CheckBox
                                IsChecked="{Binding PanelBreakNeutral}"
                                Content="{x:Static electrical:ElectricalParameters.BreakNeutral}"
                                Style="{StaticResource SelectorCheckBox}"
                                ToolTip="{x:Static electrical:ElectricalParameters.BreakNeutralDescription}"
                                Margin="0 0 5 0" />
                        </WrapPanel>

                    </StackPanel>
                </GroupBox>

                <TextBlock
                    Text="{x:Static selectorResources:SelectorGroups.Switches}"
                    Style="{StaticResource LargeHeadingTextBlock}"
                    Margin="10 0 0 0"
                    Visibility="{Binding PanelSwitches, Converter={StaticResource AnyVisibilityConverter}}" />
                <ListBox
                    ItemsSource="{Binding PanelSwitches}"
                    ItemTemplate="{StaticResource SelectorSettingDataTemplate}"
                    Style="{StaticResource SeNonSelectedRoundedTileListBox}" />

                <TextBlock
                    Text="{x:Static selectorResources:SelectorGroups.Contactors}"
                    Style="{StaticResource LargeHeadingTextBlock}"
                    Margin="10 0 0 0"
                    Visibility="{Binding PanelContactors, Converter={StaticResource AnyVisibilityConverter}}" />
                <ListBox
                    ItemsSource="{Binding PanelContactors}"
                    ItemTemplate="{StaticResource SelectorSettingDataTemplate}"
                    Style="{StaticResource SeNonSelectedRoundedTileListBox}" />

                <TextBlock
                    Text="{x:Static selectorResources:SelectorGroups.EnergyMetering}"
                    Style="{StaticResource LargeHeadingTextBlock}"
                    Margin="10 0 0 0"
                    Visibility="{Binding PanelEnergyMeters, Converter={StaticResource AnyVisibilityConverter}}" />
                <ListBox
                    ItemsSource="{Binding PanelEnergyMeters}"
                    ItemTemplate="{StaticResource SelectorSettingDataTemplate}"
                    Style="{StaticResource SeNonSelectedRoundedTileListBox}" />

                <TextBlock
                    Text="{x:Static selectorResources:SelectorGroups.OtherEquipments}"
                    Style="{StaticResource LargeHeadingTextBlock}"
                    Margin="10 0 0 0"
                    Visibility="{Binding PanelOtherEquipments, Converter={StaticResource AnyVisibilityConverter}}" />
                <ListBox
                    ItemsSource="{Binding PanelOtherEquipments}"
                    ItemTemplate="{StaticResource SelectorSettingDataTemplate}"
                    Style="{StaticResource SeNonSelectedRoundedTileListBox}" />
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer
            Grid.Column="1" Grid.Row="2"
            VerticalScrollBarVisibility="Auto"
            PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
            <StackPanel>

                <GroupBox
                    Header="{x:Static resources:Controls.Parameters}"
                    Margin="5">
                    <StackPanel>

                        <WrapPanel Margin="10 5">
                            <CheckBox
                                IsChecked="{Binding CircuitNeutralCore}"
                                Content="{x:Static electrical:ElectricalParameters.NeutralCore}"
                                Style="{StaticResource SelectorCheckBox}"
                                ToolTip="{x:Static electrical:ElectricalParameters.NeutralCoreDescription}"
                                Margin="0 0 5 0" />
                            <CheckBox
                                IsChecked="{Binding CircuitBreakNeutral}"
                                Content="{x:Static electrical:ElectricalParameters.BreakNeutral}"
                                Style="{StaticResource SelectorCheckBox}"
                                ToolTip="{x:Static electrical:ElectricalParameters.BreakNeutralDescription}"
                                Margin="0 0 5 0"
                                Visibility="{Binding CircuitNeutralCore, Converter={StaticResource BoolVisibilityConverter}}" />
                        </WrapPanel>

                        <GroupBox
                            Header="{x:Static electrical:ElectricalParameters.EquipmentSelectionMode}"
                            Style="{StaticResource NonBorderGroupBox}">
                            <ListBox
                                ItemsSource="{Binding EquipmentSelectionModes}"
                                SelectedItem="{Binding CircuitEquipmentSelectionMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource HorizontalWrapRadioButtonSelectorListBox}"
                                VerticalAlignment="Top">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="products:EquipmentSelectionMode">
                                        <TextBlock
                                            Text="{Binding Converter={StaticResource EquipmentSelectionModeConverter}}"
                                            ToolTip="{Binding Converter={StaticResource EquipmentSelectionModeDescriptionConverter}}"
                                            ToolTipService.InitialShowDelay="0"
                                            ToolTipService.ShowDuration="1000000"
                                            Background="{StaticResource TransparentBrush}"
                                            Margin="-10"
                                            Padding="10" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>

                        <GroupBox
                            Header="{x:Static electrical:Cables.CableType}"
                            Style="{StaticResource NonBorderGroupBox}">
                            <ListBox
                                ItemsSource="{Binding CableSeries}"
                                SelectedItem="{Binding SelectedCableSeries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource HorizontalWrapSelectorListBox}"
                                AllowDrop="True"
                                IsSynchronizedWithCurrentItem="True"
                                VerticalAlignment="Top">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="products:CableSeries">
                                        <TextBlock Text="{Binding Id}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>

                        <GroupBox
                            Header="{x:Static electrical:ElectricalParameters.CableSectionMin}"
                            Style="{StaticResource NonBorderGroupBox}">
                            <ListBox
                                ItemsSource="{Binding CableSections}"
                                SelectedItem="{Binding SelectedCableSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource HorizontalWrapSelectorListBox}"
                                AllowDrop="True"
                                IsSynchronizedWithCurrentItem="True"
                                VerticalAlignment="Top" />
                        </GroupBox>

                    </StackPanel>
                </GroupBox>

                <TextBlock
                    Text="{x:Static selectorResources:SelectorGroups.Switches}"
                    Style="{StaticResource LargeHeadingTextBlock}"
                    Margin="10 0 0 0"
                    Visibility="{Binding CircuitSwitches, Converter={StaticResource AnyVisibilityConverter}}" />
                <ListBox
                    ItemsSource="{Binding CircuitSwitches}"
                    ItemTemplate="{StaticResource SelectorSettingDataTemplate}"
                    Style="{StaticResource SeNonSelectedRoundedTileListBox}" />

                <TextBlock
                    Text="{x:Static selectorResources:SelectorGroups.Contactors}"
                    Style="{StaticResource LargeHeadingTextBlock}"
                    Margin="10 0 0 0"
                    Visibility="{Binding CircuitContactors, Converter={StaticResource AnyVisibilityConverter}}" />
                <ListBox
                    ItemsSource="{Binding CircuitContactors}"
                    ItemTemplate="{StaticResource SelectorSettingDataTemplate}"
                    Style="{StaticResource SeNonSelectedRoundedTileListBox}" />

                <TextBlock
                    Text="{x:Static selectorResources:SelectorGroups.OtherEquipments}"
                    Style="{StaticResource LargeHeadingTextBlock}"
                    Margin="10 0 0 0"
                    Visibility="{Binding CircuitOtherEquipments, Converter={StaticResource AnyVisibilityConverter}}" />
                <ListBox
                    ItemsSource="{Binding CircuitOtherEquipments}"
                    ItemTemplate="{StaticResource SelectorSettingDataTemplate}"
                    Style="{StaticResource SeNonSelectedRoundedTileListBox}" />
            </StackPanel>
        </ScrollViewer>

        <GridSplitter
            Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
            Style="{StaticResource VerticalSplitter}" />

    </Grid>
</UserControl>