﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <ProjectGuid>{BE7A749E-81DD-4A05-AD57-A7F962C7018A}</ProjectGuid>
        <OutputType>WinExe</OutputType>
        <RootNamespace>CoLa.BimEd.UI.Cables</RootNamespace>
        <AssemblyName>CoLa.BimEd.UI.Cables</AssemblyName>
        <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
        <FileAlignment>512</FileAlignment>
        <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
        <WarningLevel>4</WarningLevel>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
      <Optimize>false</Optimize>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <ErrorReport>prompt</ErrorReport>
      <WarningLevel>4</WarningLevel>
      <OutputPath>bin\x64\Debug\</OutputPath>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <DebugType>pdbonly</DebugType>
      <Optimize>true</Optimize>
      <DefineConstants>TRACE</DefineConstants>
      <ErrorReport>prompt</ErrorReport>
      <WarningLevel>4</WarningLevel>
      <OutputPath>bin\x64\Release\</OutputPath>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xaml">
            <RequiredTargetFramework>4.0</RequiredTargetFramework>
        </Reference>
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
    </ItemGroup>
    <ItemGroup>
        <ApplicationDefinition Include="App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
        </ApplicationDefinition>
        <Compile Include="App.xaml.cs">
            <DependentUpon>App.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="ViewModels\CablesViewModel.cs" />
        <Compile Include="Views\CablesView.xaml.cs">
          <DependentUpon>CablesView.xaml</DependentUpon>
        </Compile>
        <Compile Include="Views\CablesWindow.xaml.cs">
          <DependentUpon>CablesWindow.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Properties\AssemblyInfo.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Include="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Include="App.config" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic.Model\BusinessLogic.Model.csproj">
        <Project>{df3a3bf8-d562-4324-9b55-3cd45af5c185}</Project>
        <Name>BusinessLogic.Model</Name>
      </ProjectReference>
      <ProjectReference Include="..\DataAccess.Model\DataAccess.Model.csproj">
        <Project>{1455dd73-dbf7-4fd4-9115-b9774edae4c6}</Project>
        <Name>DataAccess.Model</Name>
      </ProjectReference>
      <ProjectReference Include="..\Infrastructure.Framework\Infrastructure.Framework.csproj">
        <Project>{9c030f00-b70c-47d3-9920-a511dc09b4ee}</Project>
        <Name>Infrastructure.Framework</Name>
      </ProjectReference>
      <ProjectReference Include="..\UI.Framework\UI.Framework.csproj">
        <Project>{8d60126b-3f9d-4af9-868b-3390e487f394}</Project>
        <Name>UI.Framework</Name>
      </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <Page Include="Views\CablesView.xaml" />
      <Page Include="Views\CablesWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fody" Version="6.6.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="FodyWeavers.xml" />
      <Content Include="FodyWeavers.xsd" />
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>