﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:switchGears="clr-namespace:CoLa.BimEd.UI.EquipmentSelector.ViewModels.SwitchGears"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Converters/Converters.xaml" />
        <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/Buttons.xaml" />
        <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/Shapes.xaml" />
        <ResourceDictionary Source="/CoLa.BimEd.UI.Framework;component/ResourceDictionaries/Styles/ToolTips.xaml" />
        <ResourceDictionary Source="../DiagramElements.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Grid
        x:Key="Controller"
        d:DataContext="{d:DesignInstance switchGears:SwitchGearFunctionViewModel}"
        Height="200"
        Margin="0 -100 0 0"
        VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="42" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Path
            Grid.Column="1" Grid.Row="0"
            Style="{StaticResource DashShape}"
            Data="M 0.5 0.5  L 22 0.5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 -2 0"
            Visibility="{Binding MotorInstalled, Converter={StaticResource BoolVisibilityConverter}}" />

        <Path
            Grid.Column="1" Grid.Row="1"
            Style="{StaticResource DashShape}"
            Data="M 0.5 0  L 0.5 -69.5"
            VerticalAlignment="Center"
            Visibility="{Binding MotorInstalled, Converter={StaticResource BoolVisibilityConverter}}" />

        <Path
            Grid.Column="1" Grid.Row="2"
            Style="{StaticResource ThinShape}"
            Data="M 0.5 0  L 0.5 -30"
            VerticalAlignment="Center"
            Visibility="{Binding MotorInstalled, Converter={StaticResource BoolVisibilityConverter}}" />

        <Path
            Grid.Column="1" Grid.Row="2"
            Style="{StaticResource ThinShape}"
            Data="M 20 -0.5  L 0 -0.5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 -1 0"
            Visibility="{Binding MeasuringCurrentTransformerInstalled, Converter={StaticResource BoolVisibilityConverter}}" />

        <Path
            Grid.Column="1" Grid.Row="2"
            Style="{StaticResource ThinShape}"
            Data="M 0.5 0  L 0.5 13"
            VerticalAlignment="Bottom"
            Margin="0 0 0 1"
            Visibility="{Binding MeasuringVoltageTransformerInstalled, Converter={StaticResource BoolVisibilityConverter}}" />

        <Path
            Grid.Column="1" Grid.Row="3"
            Style="{StaticResource ThinShape}"
            Data="M 28.5 27.5  L 0.5 27.5  L 0.5 23"
            HorizontalAlignment="Right"
            Margin="0 0 -8 0"
            Visibility="{Binding MeasuringVoltageTransformerInstalled, Converter={StaticResource BoolVisibilityConverter}}" />

        <Button
            Grid.Column="1" Grid.Row="1"
            Command="{Binding TelemechanicsCommand}"
            CommandParameter="{Binding Cubicle}"
            Style="{StaticResource TransparentButton}"
            Margin="0 20 -1 0"
            Visibility="{Binding MotorInstalled, Converter={StaticResource BoolVisibilityConverter}}">
            <ContentControl
                Content="{StaticResource Motor}" />
            <Button.ToolTip>
                <ToolTip
                    Style="{StaticResource DarkLeftCenteredToolTip}">
                    <TextBlock
                        Text="{Binding MotorDescription}"
                        TextAlignment="Center" />
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <TextBlock
            Grid.Column="1" Grid.Row="1"
            Text="{Binding MotorType}"
            Style="{StaticResource SmallTextBlock}"
            FontSize="8"
            TextAlignment="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="-32 20 28 0"
            Visibility="{Binding MotorInstalled, Converter={StaticResource BoolVisibilityConverter}}" />

        <Button
            Grid.Column="2" Grid.Row="2"
            Command="{Binding TelemechanicsCommand}"
            CommandParameter="{Binding Cubicle}"
            Style="{StaticResource TransparentButton}"
            Visibility="{Binding MeasuringCurrentTransformerInstalled, Converter={StaticResource BoolVisibilityConverter}}">
            <ContentControl
                Content="{StaticResource CurrentTransformer}" />
            <Button.ToolTip>
                <ToolTip
                    Style="{StaticResource DarkRightCenteredToolTip}">
                    <TextBlock
                        Text="{Binding MeasuringCurrentTransformerDescription}"
                        TextAlignment="Center" />
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <TextBlock
            Grid.Column="3" Grid.Row="2"
            Text="{Binding MeasuringCurrentTransformerType}"
            Style="{StaticResource SmallTextBlock}"
            Background="{StaticResource MainBackgroundBrush}"
            FontSize="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="2 0 -30 0"
            Visibility="{Binding MeasuringCurrentTransformerInstalled, Converter={StaticResource BoolVisibilityConverter}}" />

        <Button
            Grid.Column="1" Grid.Row="3"
            Command="{Binding TelemechanicsCommand}"
            CommandParameter="{Binding Cubicle}"
            Style="{StaticResource TransparentButton}"
            VerticalAlignment="Top"
            Visibility="{Binding MeasuringVoltageTransformerInstalled, Converter={StaticResource BoolVisibilityConverter}}">
            <ContentControl
                Content="{StaticResource VoltageTransformer}" />
            <Button.ToolTip>
                <ToolTip
                    Style="{StaticResource DarkLeftCenteredToolTip}">
                    <TextBlock
                        Text="{Binding MeasuringVoltageTransformerDescription}"
                        TextAlignment="Center" />
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <TextBlock
            Grid.Column="1" Grid.Row="3"
            Text="{Binding MeasuringVoltageTransformerType}"
            Style="{StaticResource SmallTextBlock}"
            FontSize="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="-30 5 30 0"
            Visibility="{Binding MeasuringVoltageTransformerInstalled, Converter={StaticResource BoolVisibilityConverter}}" />

        <Button
            Grid.Column="1" Grid.Row="2"
            Command="{Binding TelemechanicsCommand}"
            CommandParameter="{Binding Cubicle}"
            Style="{StaticResource TransparentButton}"
            Margin="0 0 -1 0">
            <Border
                Style="{StaticResource DeviceBorder}">
                <TextBlock
                    Text="{Binding SwitchControllerType}"
                    Style="{StaticResource DeviceTextBlock}" />
            </Border>
            <Button.ToolTip>
                <ToolTip
                    Style="{StaticResource DarkLeftCenteredToolTip}">
                    <TextBlock
                        Text="{Binding SwitchControllerDescription}"
                        TextAlignment="Center" />
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>

    <Grid
        x:Key="FaultPassageIndicator"
        d:DataContext="{d:DesignInstance switchGears:SwitchGearFunctionViewModel}"
        Height="40"
        VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Path
            Grid.Column="3"
            Style="{StaticResource ThinShape}"
            Data="M -0.5 0.5  L 20.5 0.5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="0 -1 0 0" />

        <Button
            Grid.Column="2"
            Style="{StaticResource TransparentButton}"
            Command="{Binding FaultPassageIndicatorCommand}"
            CommandParameter="{Binding Cubicle}">
            <ContentControl
                Content="{StaticResource CurrentTransformer}" />
            <Button.ToolTip>
                <ToolTip
                    Style="{StaticResource DarkLeftCenteredToolTip}">
                    <TextBlock
                        Text="{Binding FaultPassageIndicatorCurrentTransformerDescription}"
                        TextAlignment="Center" />
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <TextBlock
            Grid.Column="3"
            Text="{Binding FaultPassageIndicatorCurrentTransformerType}"
            Style="{StaticResource SmallTextBlock}"
            FontSize="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="-8 0 0 -3" />

        <Button
            Grid.Column="3"
            Command="{Binding FaultPassageIndicatorCommand}"
            CommandParameter="{Binding Cubicle}"
            Style="{StaticResource TransparentButton}">
            <Border
                Style="{StaticResource DeviceBorder}">
                <TextBlock
                    Text="{Binding FaultPassageIndicatorType}"
                    Style="{StaticResource DeviceTextBlock}" />
            </Border>
            <Button.ToolTip>
                <ToolTip
                    Style="{StaticResource DarkRightCenteredToolTip}">
                    <TextBlock
                        Text="{Binding FaultPassageIndicatorDescription}"
                        TextAlignment="Center" />
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>

    <Grid
        x:Key="ProtectionRelay"
        d:DataContext="{d:DesignInstance switchGears:SwitchGearFunctionViewModel}"
        Height="140"
        VerticalAlignment="Top"
        Margin="0 -100 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Path
            Grid.Column="3" Grid.Row="0"
            Style="{StaticResource DashShape}"
            Data="M -11 0.5  L 21.5 0.5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <Path
            Grid.Column="3" Grid.Row="1"
            Style="{StaticResource ThinShape}"
            Data="M -0.5 0.5
                    L 31.5 0.5
                    L 31.5 -64.5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="0 -1 0 0" />

        <Border
            Grid.Column="3" Grid.Row="0"
            Style="{StaticResource DeviceBorder}">
            <TextBlock
                Text="Mitop"
                Style="{StaticResource DeviceTextBlock}" />
        </Border>

        <Button
            Grid.Column="2" Grid.Row="1"
            Style="{StaticResource TransparentButton}"
            Command="{Binding RelayProtectionCommand}"
            CommandParameter="{Binding Cubicle}"
            Visibility="{Binding ProtectionCurrentTransformerInstalled}">
            <ContentControl
                Content="{StaticResource CurrentTransformer}" />
            <Button.ToolTip>
                <ToolTip
                    Style="{StaticResource DarkLeftCenteredToolTip}">
                    <TextBlock
                        Text="{Binding ProtectionCurrentTransformerDescription}"
                        TextAlignment="Center" />
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <TextBlock
            Grid.Column="3" Grid.Row="1"
            Text="{Binding ProtectionCurrentTransformerType}"
            Style="{StaticResource SmallTextBlock}"
            FontSize="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="-8 0 0 -3" />

        <Button
            Grid.Column="3" Grid.Row="1"
            Command="{Binding RelayProtectionCommand}"
            CommandParameter="{Binding Cubicle}"
            Style="{StaticResource TransparentButton}">
            <Border
                Style="{StaticResource DeviceBorder}">
                <TextBlock
                    Text="{Binding ProtectionRelayType}"
                    Style="{StaticResource DeviceTextBlock}" />
            </Border>
            <Button.ToolTip>
                <ToolTip
                    Style="{StaticResource DarkRightCenteredToolTip}">
                    <TextBlock
                        Text="{Binding ProtectionRelayDescription}"
                        TextAlignment="Center" />
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</ResourceDictionary>